# General Settings
PUID=1000
PGID=1000
TZ=Europe/Budapest
ROOT_DIR=/mnt/drive

# Immich (Optional)
# IMMICH_VERSION=release
# UPLOAD_LOCATION=/mnt/drive/Immich/upload
# DB_DATA_LOCATION=/mnt/drive/Immich/postgres
# DB_PASSWORD=postgres
# DB_USERNAME=postgres
# DB_DATABASE_NAME=immich
